<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
        background-color: aliceblue;
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        padding-right: 500px;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
      img{
        padding-left: 100px;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="#">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td width="90%" style="padding-left: 5%;">
                    <img src="room.jpeg" width="500" height="400" >
                    <h2>Tips belajar efektif</h2>
                    <ol type="1">
                    <li>Memiliki target belajar yang diharapkan atau yang ingin di capai</li>
                    <p>Belajar sesuai gaya belajar yang dimiliki
                        Belajar sesuai dengan gaya belajar yang dimiliki, akan membantu belajar menjadi lebih mudah.
                    </p>
                    <li>Membuat jadwal belajar </li>
                    <p>Dengan jadwal belajar membantu kita lebih mudah dalam mengatur waktu. 
                        Namun, jika kamu tipe imprupisasi, mungkin dengan adanya jadwal tidak terlalu membantu karena lebih suka dengan kegiatan yang spontan.
                    </p>
                    <li>Membuat ringkasan</li>
                    <p>Membuat ringkasan pelajaran,  memudahkan kita dalam mengingat dan kembali mengulang pelajaran</p>
                    <li>Mencatat hal-hal penting yang dijelaskan
                    </li>
                    <p>Materi penting tidak hanya didapatkan dari materi yang didapat dari buku, tetapi juga yang disampaikan oleh guru/dosen.
                    </p>
                    <li>Membuat tempat belajar nyaman</li>
                    <p>Tempat yang kondusif membantu kita fokus dan kondusif 
                    </p>
                    <li>Mengulang dengan berkala
                    </li>
                    <p>Mengulang dengan berkala akan lebih memudahkan dalam mengingat apa yang dipelajari, dibandingkan dengan mempelajari secara langsung 
                    </p>
                    <li>Mencari waktu belajar efektif 
                    </li>
                    <p>Tidak semua waktu baik untuk dijadikan belajar, carilah waktu terbaik untuk belajar.
                        Tips mengingat pelajaran.
                    </p>
                    <li>Aktif belajar</li>
                    <p>Aktif belajar tidak selalu diartikan dengan Aktif dalam belajar mandiri, tetapi juga harus Aktif bertanya dikelas.</p>
                    <li>Menggunakan kata kunci 
                    </li>
                    <p>Dalam setiap materi maupun sub materi tentu ada kata yang menggambarkan secara keseluruhan, cobalah ingat dan jadikan itu sebagai kata kunci dalam mengingat pelajaran.</p>
                    <li>Merangkum materi 
                    </li>
                    <p>Belajar dari rangkuman akan lebih memudahkan kita, karena mengingat bagian-bagian penting dari materi. Selain itu dengan proses mencatat juga membantu kita mengingat materi secara tidak langsung. 
                    </p>
                    <li>Mereview materi 
                    </li>
                    <p>Kembali membaca ulang materi-materi yang sudah dipelajari, membantu ingatan kita kembali mengingat pelajaran yang sudah dipelajari.
                    </p>
                    <li>Membuat Akronim
                    </li>
                    <p>
                        Membuat akronim atau singkatan, itu memudahkan kita untuk mengingat. Contohnya seperti warna "MEJIKUHIBINIU", secara tidak langsung kita menghafal semua warna tanpa menggunakan kosakata yang banyak.
                    </p>
                </ol>
                </td>
            </tr>
        </table>
    </head>    
    </body>