<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
        background-color: aliceblue;
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        padding-right: 500px;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
      img{
        padding-left: 100px;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="#">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td width="90%" style="padding-left: 5%;">
                    <img src="download (1).jpeg" width="500" height="400" >
                    <h2>Tips Sederhana untuk mengurangi kecemasan 
                    </h2>
                    <ol type="1">
                    <li>Tarik nafas</li>
                    <p>Menarik nafas dengan berkala.
                        Dengan menarik nafas membantu kita memberikan sinyal kepada otak bahwa kita baik-baik saja, membantu menennagkan melalui sistem saraf.                        
                    </p>
                    <li>Jalan-jalan Santai Dialam Terbuka </li>
                    <p>Berjalan-jalan dialam terbuka, membantu kita menjadi lebih tenang dengan merasakan hal-hal yang ada disekitar, memperhatikan hal-hal yang ada dilingkungan.</p>
                    <li>Fokus Pada Hal -Hal yang Ada</li>
                    <p>Menarik pikiran untuk fokus kepada hal-hal yang nyata, dapat membantu menekan rasa kecemasan dengan menarik pikiran lebih fokus dengan hal-hal disekitar, dibandingkan dengan hal-hal yang dipikirkan.
                    </p>
                    <li>Melakukan Hal-hal Yang Disukai
                    </li>
                    <p>Melakukan aktivitas yang disukai, dapat bantu mengurangi rasa cemas dengan melakukan hal-hal yang disukai, sehingga pikiran kita sedikit teralihkan.
                    </p>
                    <li>Bercerita Atau Menuliskan Apa Yang Dirasa</li>
                    <p>Dengan bercerita atau menulis apa yang kita rasakan saat ini, membantu kita merilis apa yang kita rasakan saat ini, hal itu akan membantu kita merasa tenang.
                    </p>
                </ol>
                </td>
            </tr>
        </table>
    </head>    
    </body>