<!DOCTYPE html>
<html lang="en">
    <style>
    body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      table,
      tr,
      td{
        border: 1px solid black;
        background-color: aliceblue;
      }
      table{
        border-collapse: collapse;
        width: 80%;
      }
      th {
            height: 25px;
        }
        th,
        td {
            padding: 10px;
        }
        td {
            text-align: center;
        }
      .center{
        margin: 0 auto;
      }
      .pad{
        padding-top: 30px;
      }
    </style>
     <title>youtalkyu</title>
     <head>
         <body>
             <h1>youtalkyu</h1>
         <nav>
         <ul>
           <li><a href="Home.html">Home</a></li>
           <li><a href="Profile.html">Profile</a></li>
           <li><a href="konselingV.html">Conseling Virtual</a></li>
           <li><a href="curhat.html">Consul & Curhat</a></li>
           <li><a href="pribadi.html">Information Pribadi</a></li>
           <li><a href="#">Karier</a></li>
           <li><a href="akademik.html">Akademik</a></li>
         </ul>
         </nav>
         <table class="center">
            <tr>
                <td>
                    <p>Hallo teman-teman,
                    Terkadang banyak hal-hal yang terjadi di kehidupan kita, tidak sedikit juga dari kita yang menginginkan untuk berbagi mengenai cerita-cerita dikehidupan sehari-hari, meskipun itu hanya peristiwa sederhana. Tapi terkadang, kita bingung ingin berbagi dengan siapa, ingin bercerita dengan siapa. Terkadang juga rasa takut selalu ada bukan? Takut mendapatkan respons yang tidak sesuai? Takut hanya sekedar penasaran.
                      Nah buat teman-teman yang merasa ingin melakukan sharing, atau ingin curhat tapi tidak memiliki teman yang dipercaya, atau ingin bercerita mengenai hari-hari yang dilalui, tetapi tidak memiliki teman untuk berbagi, bisa loh curhat, sharing ke aku.
                      
                      "Sebagian orang terkadang tidak memerlukan solusi, mereka hanya perlu didengar dengan kisah yang mereka miliki, mereka hanya ingin berbagi, mendapatkan pengakuan dengan apa yang mereka rasakan</p>
                </td>
            </tr>
         </table>

         <table class="center" style="padding-top: 30px;">
            <tr >
                <td width="40%">
                    <a href="https://wa.me/+6283149858410"><img src="wa.png" width="100"></a>
                  </td>
                  <td width="40%">
                      <a href="https://www.instagram.com/iraaaaaaaaw/"><img src="ig-logo-email.png" width="70"></a>
                  </td>
            </tr>
         </table>
         
         </body>
     </head>