<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
        background-color: aliceblue;
        padding-top: 50px;
        padding-right: 500px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
      img{
        padding-left: 100px;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="#">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <td width="50%">
                <img src="download (10).jpeg" width="400" height="300">
            </td>
            <tr>
            <td style="padding-left: 20px;">
                <h2>Healing</h2>
                <p>Kamu tahu istilah itu? 
                    Pastinya, akhir-akhir ini istilah itu sangat populer dikalangan remaja maupun dewasa.
                    
                    Healing tidak berarti kamu harus jalan-jalan, tidak berarti kamu harus makan-makan. 
                    
                    Healing, itu penyembelihan. 
                    
                    Penyembuhan setiap orang itu berbeda.
                    Ada dengan cara berdoa, beribah, membaca, me time, tidur, atau kegiatan-kegiatan sederhana yang disukai. 
                    
                    Jalan-jalan itu tidak selalu Healing, jalan-jalan itu traveling.
                </p>
            </td>
        </tr>
    </tr>
    </table>
    <body>
    </head>