<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      p{
        font-style: oblique;
        color: black;
        text-align: justify;
        
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
      }
      .circle{
        border-radius: 50%;
        width: 50%;
        height: 50%;
        padding-top: 100px;
      }
      .center{
        margin: 0 auto;
        table-layout: fixed; width: 80%;
      }
      .pad{
        padding-left: 50px;
      }
      
      
      
    </style> 
    <title>youtalkyu</title>
<head>
<body>
    <h1>youtalkyu</h1>
    <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="konselingV.html">Conseling Virtual</a></li>
          <li><a href="curhat.html">Consul & Curhat</a></li>
          <li><a href="pribadi.html">Information Pribadi</a></li>
          <li><a href="#">Karier</a></li>
          <li><a href="akademik.html">Akademik</a></li>
        </ul>
    </nav>
    <table class="center">
        <tr>
            <td colspan="2">
                <img src="123.jpeg" style="width: 105%;">
            </td>
        </tr>
        <tr>
          <td style="height: 50ex;">
            <p style="font-size: xxx-large;" >You Cant tell the stories that you keep</p>
          </td>
          <td>
            <p class="pad">Wow!!! Such an awesome design.... that is not even responsive!!!! Guys, do not waste your time with this. It is very tiny on mobile screens</p>
          </td>
        </tr>
        <tr>
            <td height="80ex" width="40%">
            <h2 style="font-size: xx-large;">Positive Vibe</h2>
            <p>
              Positive vibes are the most essential constituent of a beautiful life and successful living. They are important for a person’s well-being and how one looks forward to their life. A person’s behavior, way of talking, and atmosphere depend on the vibes he spreads around him. Positive vibes can be summoned in various ways.
            </p>
            <a href="#">learn more</a>
            </td>
            <td>
              <img src="download (3).jpeg" class="pad" width="100%">
            </td>
        </tr>
        <tr>
          <td height="80ex" width="40%">
            <img src="book,books discovered by i n n o c e n c e_ on We Heart It.jpeg" width="100%">
          </td>
          
          </td>
          <td class="pad">
            <h2 style="font-size: xx-large;">Positive Vibe</h2>
          <p>
            Positive vibes are the most essential constituent of a beautiful life and successful living. They are important for a person’s well-being and how one looks forward to their life. A person’s behavior, way of talking, and atmosphere depend on the vibes he spreads around him. Positive vibes can be summoned in various ways.
          </p>
          <a href="">learn more</a>
          </td>
            
      </tr>
      <tr>
        <td>
          <img src="room.jpeg" class="circle">
        </td>
        <td class="pad">
          <h2>Visit Us to learn more</h2>
          <p>The noun bunda (which can take the plural form “bundas”), which comes from the Portuguese language, is a slang word that refers to a big and round butt — and, in most cases, specifically a big sexy butt. Most commonly used in the UK, bunda is pronounced “boonda”. The word is almost exclusively used to describe a female butt.</p>
          <p>learn more</p>
        </td>
      </tr>
    </table>
</body>
</html>
