<!DOCTYPE html>
<html lang="en">
    <style>
    body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      table{
        width: 80%;
        background-color: aliceblue;
        
      }
      .center{
        margin: 0 auto;
      }
      .padd{
        padding-left: 20px;
      }
      .pad{
        padding-left: 30px;
      }
    
      
      
    </style>
    <title>youtalkyu</title>
    <head>
        <body>
            <h1>youtalkyu</h1>
        <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="konselingV.html">Conseling Virtual</a></li>
          <li><a href="curhat.html">Consul & Curhat</a></li>
          <li><a href="pribadi.html">Information Pribadi</a></li>
          <li><a href="#">Karier</a></li>
          <li><a href="akademik.html">Akademik</a></li>
        </ul>
        </nav>
        <table class="center">
            <tr>
                <td colspan="2">
                    <h2>Konseling Virtual</h2>
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="calendar.png" width="100" height="100">
                </td>
                <td class="padd">
                    <p>Melihat Jadwal Koseling Yang tersedia</p>
                    
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="to-do-list.png" width="100" height="100" >
                </td>
                <td class="padd">
                    <p>Daftar Melalui Google Formulir, <a href="https://forms.gle/dtgxzcTT6pZFX5pKA">disini</a></p>
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="guideline.png" width="100" height="100">
                </td>
                <td class="padd">
                    <p>Mengisi Semua Data Sesuai Dengan Keadaan</p>
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="meet.png" width="100" height="100">
                </td>
                <td class="padd">
                    <p>Link Google Meet akan dikirim 1 hari sebelum pertemuan, kemudian akan ada peringatan kembali 5 jam sebelum pertemuan</p>
                </td>
            </tr>
            
        </table>

        </body>
    </head>
