<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
        background-color: aliceblue;
        padding-top: 50px;
        padding-right: 500px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
      img{
        padding-left: 100px;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="#">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td width="90%" style="padding-left: 5%;">
                    <img src="download (13).jpeg" width="500" height="400" >
                    <h2>Trik Persentasi</h2>
                    <ol type="1">
                    <li>Menguasai konten yang akan disampaikan</li>
                    <p>Sebelum memulai presentasi, menguasai konten adalah hal pertama yang harus dilakukan dalam melakukannya presentasi.
                    </p>
                    <li>Latihan Persentasi</li>
                    <p>Sebelum melakukan presentasi di hari H, cobalah untuk melakukan presentasi terlebih dahulu baik itu didepan kaca, didepan teman, atau direkam. Setelah itu melakukan evaluasi dengan bagian yang kurang.
                    </p>
                    <li>Mengetahui Audience</li>
                    <p>Dalam menyampaikan presentasi kita juga perlu mengetahui, siapa audience kita. Hal itu, akan membantu kita untuk menyelesaikan bahasa yang digunakan.
                    </p>
                    <li>Melatih Gesture Dan Bahasa Tubuh
                    </li>
                    <p>Gestur dan bahasa tubuh perlu kita latih, disesuaikan dengan apa yang kita sampaikan. Selain itu, gestur dan bahasa tubuh membantu kita menyampaikan materi apa yang ingin kita sampai menjadi lebih meyakinkan.
                    </p>
                    <li>Melatih Intonasi</li>
                    <p>Intonasi dalam penyampaian perlu kita sesuaikan, tidak terlalu menggebu-gebu, tidak terlalu cepat, tidak terlalu rendah. Tetapi tahu kapan harus tinggi, rendah dan sedang.
                    </p>
                    <li>Menarik Nafas Dan fokus Apa Yang Disampaikan
                    </li>
                    <p>Sebelum memulai presentasi, cobalah untuk menarik nafas tatap sekitar. Fokus dengan apa yang akan disampaikan dan menyampingkan hasil/respon yang akan didapatkan.
                    </p>
                    </ol>
                </td>
            </tr>
        </table>
    </head>    
    </body>