<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
      }
      p{
        font-style: oblique;
        color: black;
        text-align: justify;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
        
      }
      img{
        width: 30;
        height: 30;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="#">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <td width="50%">
                <img src="download (10).jpeg" width="400" height="300">
            </td>
            <td style="padding-left: 20px;">
                <h2>Healing</h2>
                <p>Kamu tahu istilah itu? 
                    Pastinya, akhir-akhir ini istilah itu sangat populer dikalangan remaja maupun dewasa...... <a href="healing.html">learn more</a></p>
            </td>
            
            
        </tr>
        <tr style="padding-top: 70px;">
            <td width="50%">
                <img src="download (13).jpeg" width="400" height="300">
            </td>
            <td style="padding-left: 20px;">
                <h2>Trik Persentasi</h2>
                <ol>
                    <li>Menguasai konten yang disampaikan 
                        </li>
                </ol>
                <p>Sebelum memulai presentasi, menguasai konten adalah hal pertama yang harus dilakukan dalam melakukannya presentasi........<a href="persentasi.html">learn more</a></p>
            </td>
        </tr>
        <tr style="padding-top: 30px;">
            <td width="50%">
                <img src="download (1).jpeg" width="400" height="300">
            </td>
            <td style="padding-left: 20px;">
                <h2>Tips Sederhana untuk mengurangi kecemasan 
                </h2>
                <ol>
                    <li>Tarik nafas  
                        </li>
                </ol>
                <p>Menarik nafas dengan berkala.
                    Dengan menarik nafas membantu kita memberikan sinyal kepada otak bahwa kita baik-baik saja, membantu menennagkan melalui sistem saraf.
                    ........<a href="cemas.html">learn more</a></p>
            </td>
        </tr>
    </table>
</body>
</head>