<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
      }
      p{
        font-style: oblique;
        color: black;
        text-align: justify;
        padding-right: 500px;
      }
      h1{
        font-size: 100px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
    </style>
        <title>youtalkyu</title>
<head>
<body>
    <h1>youtalkyu</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="konselingV.html">Conseling Virtual</a></li>
          <li><a href="curhat.html">Consul & Curhat</a></li>
          <li><a href="pribadi.html">Information Pribadi</a></li>
          <li><a href="#">Karier</a></li>
          <li><a href="akademik.html">Akademik</a></li>
        </ul>
    </nav>
    <h2>Profile</h2>
    <p>Salam kenal. Perkenalkan nama saya Ira Wahdani, saya mahasiswi yang mempelajari ilmu bimbingan dan konseling. Saya sekarang berada di tingkat semester 5. Saya seorang calon konselor, saya membuat web youtalkyu sebagai sebuah wadah untuk membagikan tips-tips mengenai pribadi, sosial, akademik dan karier. Saya juga membuka layanan konseling ataupun curhat baik melalui chat maupun gmeet.</p>
    
</body>
</head>
